<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Description infographie adn - Familystory</title>
</head>
<body>
	<p>
	L'infographie présente la répartition de tests ADN réalisés par différents prestataires en 2007.
	Oxford Ancestors, FTDNA et DNA Print Genomics représentent le 50% des tests réalisés.
	FTDNA le 5%.
	Genographic Project le 38%.
	African Ancestry le 2%.
	Genomac (basé à Prague) le 1%.
	Relative Genetics le 3%
	</p>
</body>
</html>

 

 

