<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Description infographie archives en ligne - Familystory</title>
</head>
<body>
	<p>
	L'infographie présente les conditions de publication et d'indexation, de données à caractère personnel sur Intenet.
	Le premier tableau présente les conditions de publication selon le type d'acte en fonction de l'ancienneté du document.
	Le second tableau présente les conditions d'indexation des documents selon le type et l'ancienneté.
	</p>
</body>
</html>