<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>visualisation framacarte - FamilyStory</title>
</head>
<body>
	<p>
	La capture d'écran de la cartographie sur le site Framacarte montre une carte de l'Europe avec des épingles qui illustrent chaque personne dont les Archives de Beaune ont le passeport. </br>
	Des onglets sur la droite permettent de filtrer par le noms des personnes.
	</p>
</body>
</html>
