<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <title>Description infographie logiciels - Familystory</title>
    </head>
	
    <body>
		<p>
		Les logiciels de généalogie les plus utilisés en 2017 : Heredis équipe près de 50% des généalogistes en 2017. 
		Derrière suivent à égalité Généatique et Geneanet avec le 13%. 
		Le quatrième grand acteur est Ancestris avec le 8%. 
		Tous les autres logiciels représentent le 14%.
		</p>
		<p>
		L’evolution de 2012 à 2017 :
		Heredis a une parfaite stabilité sur 5 ans.
		Généatique connaît une baisse constante depuis 5 ans.
		Geneanet a presque rattrapé Généatique.
		Ancestris connaît une très rapide progression.
		</p>
		
	</body>
</html>
 

 

