<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="../style.css"/>
        <title>Description de l'infographie représentant le profil d'un amateur de généalogie</title>
    </head>

    <body>
        <p>
        Par sexe: 52% sont des femmes et 48% des hommes.</br>
        Par tranche d'âge: 11% ont entre 18 et 24 ans, 16% ont entre 25 et 34 ans, 
        27% ont entre 35 et 49 ans et 46% ont entre 50 ans et plus.</br>
        Ils sont répartis sur le territoire fraçais dans des proportions différentes:
        18% d'entre eux sont situés en Ile de France, 23% dans le Nord Ouest,
        23% dans le Nord Est, 11% dans le Sud Ouest et 25% dans le Sud Est.</br>
        Par catégorie sociaux professionnel: 40% sont des cadres ou profession liberale,
        29% des employés ou ouvriers et enfin 31% sont des inactifs.
        </p>
    </body>
</html>
