<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="../style.css"/>
        <title>Description de l'infographie représentant le sondage d'opinionway de 2015</title>
    </head>

    <body>
        <p>Cette infographie représente shématiquement les pourcentages de français concernés par la généalogie,
        en fonction de leur intérêt.</br>
        87% des français sont intéressés par la généalogie.</br>
        85% considèrent la généalogie comme une activité difficile.</br>
        78% sont attachés à une région en particulier.</br>
        76% sont ouvert à l'idée deretrouvé un parent éloigné.</br>
        69% veulent comprendre leurs origines.</br>
        57% ont un proche ayant déjà fait des recherches.</br>
        51% ont déjà personellement fait des recherches.</br>
        42% ignorent le nom et le prénom d'un grand-parent.</br>
        33% font leurs recherches via internet.</br>
        </p>
    </body>
</html>
