<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Description infographie vie privée et généalogie - Familystory</title>
</head>
<body>
	<p>
	L'infographie présente les conditions, les droits et les interdictions relatives à l'utilisation des données publiques à caractère privé, selon la CNIL 
	(Commission Nationale de l'Informatique et des Libertés ) qui est chargée de veiller à ce que l’informatique soit au service du citoyen et qu’elle ne porte 
	atteinte ni à l’identité humaine, ni aux droits de l’Homme, ni à la vie privée, ni aux libertés individuelles ou publiques .
	</p>
</body>
</html>