<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <title>FamilyStory</title>
    </head>
	
    <body class="homepage">
        <header>
            <span>
                <div>
                    <blockquote>"S'il fallait un jour que les forêts disparaissent, 
                        l'homme n'aurait plus que son arbre généalogique pour pleurer" 
                        Albert Einstein</blockquote>
                </div>
                <nav class="nav_header">
                    <ul>
                    <li class="button"><a href="html/definition.html">Définition</a></li>
                    <li class="button"><a href="html/outils.html">Outils</a></li>
                    <li class="button"><a href="html/tendances.html">Tendances</a></li>
                    <li class="button"><a href="html/droit.html">Droit</a></li>
                    <li class="button"><a href="html/dossiers.html">Dossiers</a></li>
                    <li class="button"><a href="html/repertoire.html">Répertoire</a></li>
                    </ul>
                </nav>
            </span>
            <span><a id="logo" href='#'><img id="imageflottante" src='image/logo.png' alt="Retour à l'accueil"/></a></span>
        </header>
		
        <div id="index">
        
				<article class="articleindex">
				<h1>Introduction</h1>
        	    <p>
				La généalogie exerce une attraction très forte à travers le monde, sans doute parce qu’elle essaie de répondre à l’éternelle question : “d’où venons-nous?”. Si la généalogie s’est généralisée au XXe siècle, l’arrivée d’internet en a drastiquement changé la pratique, la rendant accessible au plus grand nombre. Les réseaux de généalogistes amateurs se développent partout. Les collectes de données, pratiquées par les principaux sites proposant des services de généalogie, permettent des grandes avancées techniques pour l’accès aux données. Les nouvelles tendances, comme la cartographie des flux migratoires de ses ancêtres et la publication de livres de famille, permettent d’élargir le champ de la généalogie à ceux de la sociologie, de la géographie, et ouvrent des portes pour de nouveaux supports tels que les récits de mémoire (écrit ou oral). Notre site a pour objectif d'explorer le marché de la généalogie, ses évolutions et les nouvelles tendances et de rendre l'information accessible à tous. 
				</p>
				</article>
				
				<article class="articleindex">
				<h1>Profil des généalogistes</h1>
        	    <p>
				La généalogie s’est considérablement développée au XXe siècle auprès des particuliers. 
				Cela présente un intérêt pour près de 70% des français qui le persoivent à 81% 
				comme une activité à la mode selon une enquête réalisée par Opinionway en pour le site Filae.
				<a href="html/dossiers.html#ancre_profil">Cliquez pour lire la suite de l'article.</a>
				</p>
				</article>
				
				<article class="articleindex">
				<h1>Test ADN</h1>
        	    <p>
				En forte croissance sur le marché de la généalogie, surtout aux États-Unis, les tests ADN marquent une nouvelle tendance dans le milieu de la généalogie. Ils permettent de déterminer le lien de parenté entre des individus. En novembre 2007, le nombre des personnes ayant fait un test ADN à des fins généalogiques est estimé à environ 600.000, avec une croissance de 80.000 à 100.000 tests par an.
				<a href="html/tendances.html#ancre_adn">Cliquez pour lire la suite de l'article.</a>
				</p>
				</article>
				
			</div>
       
       
		
		<footer class="footer">
            <ul>
                <li><a href="html/plan.html">Plan du site</a></li>
                <li><a href="html/about.html">A propos</a></li>
                <li><a href="html/acces.html">Accessibilité</a></li>
            </ul>
        </footer>
        
    </body>
</html>
