<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
		<link rel="stylesheet" href="style.css" />
        <title>Familystory portail</title>
    </head>
	
    <body>
        <header>
			<h1>"S'il fallait un jour que les forêts disparaissent, 
			l'homme n'aurait plus que son arbre généalogique pour pleurer" 
			Albert Enstein
			</h1>
			
			<a href='index.html'>
				<img src='logo.png' alt="Aller à la page d'accueil"/>
			</a>
			
			<nav>
				<ul>
					<li><a href="definition.html">Définition</a></li>
					<li><a href="outils.html">Outils</a></li>
					<li><a href="tendances.html">Tendances</a></li>
					<li><a href="droit.html">Droit</a></li>
					<li><a href="dossiers.html">Dossiers</a></li>
					<li><a href="repertoire.html">Répertoire</a></li>
				</ul>
			</nav>
        </header>
        
        <main>
			<p class="portail">
				<a href='definition.html'>
					<img src='definition.png' alt="Aller à la rubrique Définition"/>
				</a>
			</p>
			<p class="portail">
				<a href='outils.html'>
					<img src='outils.png' alt="Aller à la rubrique Outils"/>
				</a>
			</p>
			<p class="portail">
				<a href='tendances.html'>
					<img src='tendances.png' alt="Aller à la rubrique Tendances"/>
				</a>
			</p>
			<p class="portail">
				<a href='droit.html'>
					<img src='droit.png' alt="Aller à la rubrique Droit"/>
				</a>
			</p>
			<p class="portail">
				<a href='dossiers.html'>
					<img src='dossiers.png' alt="Aller à la rubrique Dossiers"/>
				</a>
			</p>
			<p class="portail">
				<a href='repertoire.html'>
					<img src='repertoire.png' alt="Aller à la rubrique Répertoire"/>
				</a>
			</p>
		</main>
        
        <footer>
			<ul>
			    <li><a href="plan.html">Plan du site</a></li>
                <li><a href="about.html#ancre_qui">Qui sommes nous?</a></li>
                <li><a href="about.html#ancre_mentions">Mentions Légales</a></li>
                <li><a href="contact.html" target='_blank'>Contact</a></li>
            </ul>
        </footer>
        
    </body>
</html>
