<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="../style.css"/>
        <title>A propos - FamilyStory</title>
    </head>

    <body>
        <header id="hautdepage">
            <span>
                <div>
                    <blockquote>"S'il fallait un jour que les forêts disparaissent, 
                        l'homme n'aurait plus que son arbre généalogique pour pleurer" 
                        Albert Einstein</blockquote>
                </div>
                <nav class="nav_header">
                    <ul>
                    <li class="button"><a href="definition.html">Définition</a></li>
                    <li class="button"><a href="outils.html">Outils</a></li>
                    <li class="button"><a href="tendances.html">Tendances</a></li>
                    <li class="button"><a href="droit.html">Droit</a></li>
                    <li class="button"><a href="dossiers.html">Dossiers</a></li>
                    <li class="button"><a href="repertoire.html">Répertoire</a></li>
                    </ul>
                </nav>
            </span>
            <span><a id="logo" href='../index.html'><img id="imageflottante" src='../image/logo.png' alt="Retour à l'accueil"/></a></span>
        </header>
		
		<nav class="nav">
        	    <ul>
        		    <li><a href="#ancre_qui">Qui sommes nous ?</a></li>
        		    <li><a href="#ancre_contact">Contact</a></li>
					<li><a href="#ancre_mentions">Mentions légales </a></li>
					<li><a href="#ancre_editeur">Editeur </a></li>
					<li><a href="#ancre_credits">Crédits </a></li>
					<li><a href="#ancre_contenus">Réutilisations des contenus</a></li>
        	    </ul>
        </nav>

        <main>
        	<section>
			<article>
        	    <h1 id="ancre_qui">Qui sommes nous ?</h1>
        	    <p>
				FamilyStory est une association crée par des documentalistes passionnés de généalogie. Ce site a pour objectif d’informer le grand public sur le marché, les acteurs et les outils de généalogie. L’association FamilyStory s’efforce de fournir une information de qualité et vérifiée, toutefois si vous trouvez une information inexacte vous pouvez nous la signaler à travers le formulaire de contact.
				</p>
				<h1 id="ancre_contact">Contact</h1>
        	    <p>
				Contactez nous en cliquant sur le lien suivant : <a href="mailto:familystory@gmail.com">FamilyStory</a><br>
				Ou écrivez-nous à familystory@gmail.com
				</p>
				<h1 id="ancre_mentions">Mentions légales</h1>
        	    <p>
				Le site internet FamilyStory est edité par FamilyStory association de loi 1901.
				</p>
				<h1 id="ancre_editeur">Editeur</h1>
        	    <p>
				Association FamilyStory<br>
				INTD-CNAM<br>
				2 rue Conté<br>
				75003 Paris<br>
				</p>
				<h1 id="ancre_credits">Crédits</h1>
        	    <p>
				Photos : Toutes les photos du sites sont en licence Créative commons<br>
				Illustrations : Angèle Domenech<br>
				Webdesign : Association FamilyStory<br>
				</p>
				<h1 id="ancre_contenus">Réutilisations des contenus</h1>
        	    <p>
				Sauf mention contraire, les contenus de ce site sont sous licence Creative Commons BY SA.
				Il faut donc les créditer en citant la source (FamilyStory), la date à laquelle le contenu a été extrait du site, et la licence CC.
				</p>
				<a href="http://creativecommons.fr/" target="blank"><img src='../image/logo_ccbysa.png' alt="logo de la licence Creative Commons BY SA." title="Visitez le site de Créative commons france"/></a>
				<a href="#hautdepage">
				<img src="../image/fleche.png" alt="Remonter en haut de page" title="Remonter en haut de page"/></a>
				</article>
			</section>
        </main>

        <footer class="footer">
            <ul>
                <li><a href="plan.html">Plan du site</a></li>
                <li><a href="about.html">A propos</a></li>
                <li><a href="acces.html">Accessibilité</a></li>
            </ul>
        </footer>

    </body>
</html>
