<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="../style.css"/>
        <title>Accessibilité -FamilyStory </title>
    </head>
	
    <body>
	<header id="hautdepage">
        <span>
			<div>
                <blockquote>"S'il fallait un jour que les forêts disparaissent, 
                    l'homme n'aurait plus que son arbre généalogique pour pleurer" 
                     Albert Einstein</blockquote>
            </div>
            <nav class="nav_header">
                <ul>
                    <li class="button"><a href="definition.html">Définition</a></li>
                    <li class="button"><a href="outils.html">Outils</a></li>
                    <li class="button"><a href="tendances.html">Tendances</a></li>
                    <li class="button"><a href="droit.html">Droit</a></li>
                    <li class="button"><a href="dossiers.html">Dossiers</a></li>
                    <li class="button"><a href="repertoire.html">Répertoire</a></li>
                </ul>
            </nav>
        </span>
        <span><a id="logo" href='../index.html'><img id="imageflottante" src='../image/logo.png' alt="Retour à l'accueil"/></a></span>
     </header>
	 

        <main>
        	<!-- Ajouter le texte sur l'accessibilité -->
        	<section class="top">
				<article>
				<p>
				Nous avons tout mis en oeuvre pour que notre site web soit accessible au plus grand nombre, en suivant les directives des WCAG 2.0. FamilyStory a un niveau d’accessibilité A.
				</p>
				<ol>
				   <li>Nous avons utilisé les attributs alt=”” pour décrire les contenus des éléments graphiques.</li>
				   <li>Nous avons créé des pages longdesc pour les description longues liées aux infographies complexes.</li>
				   <li>Nous avons pensé la création graphique et colorimétrique en fonction de l’accessibilité : images cliquable et décrites, typos, couleurs.</li>
				   <li>Les fonctions sont accessibles par le clavier.</li>
				   <li>Les blocs sont contournables grâce à l’utilisation des “landmarks”.</li>
				   <li>Les pages ont des titres et les liens sont toujours explicités par du texte.</li>
				   <li>langue utilisée est le français, ce qui est spécifié dans le html.</li>
				   <li>La compatibilité a été testée sur les navigateurs suivants : Chrome, Firefox et Internet Explorer.</li>
				   <li>Une adresse mail est à disposition pour nous contacter et nous informer d'éventuelles corrections.</li>
				</ol>
        	    <p>
				<a href="http://www.w3.org/WAI/WCAG2A-Conformance" target="blank">
				<img height="32" width="88" src="http://www.w3.org/WAI/wcag2A" alt="WCAG 2.0 Conformité au niveau A" title="Explication sur la conformité de niveau A du WCAG 2.0 C"></a> 
				</p>
				</article>
				<article>
				    <p>
				     Nous avons testé notre site web sur <a href="https://achecker.ca" target="blank">Achecker</a> qui nous accorde le label WCAG level AA.
				     </p>
				     <p>
    <a href="https://achecker.ca/checker/index.php?uri=referer&gid=WCAG2-AA">
      <img src="https://achecker.ca/images/icon_W2_aa.jpg" alt="WCAG 2.0 (Level AA)" height="32" width="102" />
    </a>
  </p>
  <a href="#hautdepage"><img src="../image/fleche.png" alt="Remonter en haut de page" title="Remonter en haut de page" ></a>
				</article>
				
				
			</section>
        </main>
        
        <footer class="footer">
			<ul>
				<li><a href="plan.html">Plan du site</a></li>
				<li><a href="about.html">A propos</a></li>
				<li><a href="#">Accessibilité</a></li>
			</ul>
        </footer>
        
    </body>
</html>