<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="../style.css"/>
        <title>Définition - FamilyStory</title>
    </head>
	
    <body>
        <header id="hautdepage">
            <span>
                <div>
                    <blockquote>"S'il fallait un jour que les forêts disparaissent, 
                        l'homme n'aurait plus que son arbre généalogique pour pleurer" 
                        Albert Einstein</blockquote>
                </div>
                <nav class="nav_header">
                    <ul>
                    <li class="button"><a href="#">Définition</a></li>
                    <li class="button"><a href="outils.html">Outils</a></li>
                    <li class="button"><a href="tendances.html">Tendances</a></li>
                    <li class="button"><a href="droit.html">Droit</a></li>
                    <li class="button"><a href="dossiers.html">Dossiers</a></li>
                    <li class="button"><a href="repertoire.html">Répertoire</a></li>
                    </ul>
                </nav>
            </span>
            <span><a id="logo" href='../index.html'><img id="imageflottante" src='../image/logo.png' alt="Retour à l'accueil"/></a></span>
        </header>
        
		<nav class="nav">
        	    <ul>
        		    <li><a href="#ancre_definition">Définition de la généalogie</a></li>
        		    <li><a href="#ancre_mormons">Les mormons et la généalogie</a></li>
        	    </ul>
        </nav>
			
        <main>         
        	<section class="top">
				<article>
        	    <h1 id="ancre_definition">Définition de la généalogie</h1>
        	    <p>
        	        Généalogie vient du grec « genealogia » qui signifie connaissance des générations. 
        	        <a href="http://www.larousse.fr/dictionnaires/francais/g%C3%A9n%C3%A9alogie/36504#" target="_blank"> Le dictionnaire Larousse </a> définit la généalogie
                    comme une science qui a pour objets la recherche de l’origine et l’étude de la composition des familles. 
                    Historiquement <a href="https://fr.wikipedia.org/wiki/G%C3%A9n%C3%A9alogie" target="_blank"> la généalogie </a> est des
                    sciences les plus anciennes au monde. On trouve des traces dès l’antiquité puis à travers la plupart des périodes de notre histoire. Cependant
                    la généalogie a longtemps été le privilège des « grands de ce monde » et leur servait à prouver qu’ils étaient de sang noble. Au Moyen-Âge,
                    voit apparaître les premiers registres des naissances et mariages tenus par les curés. Mais cela reste encore balbutiant. C’est à partir de la
                    Renaissance que la généalogie devient une science plus rationnelle, certes toujours au service des gens titrés, mais aussi des bourgeois et des
                    lettrés. A partir du XIXe siècle avec les grands vagues migratoires, la recherche de la descendance est devenue une un sujet de préoccupation à
                    la fois pour retrouver ses racines, mais aussi, comme c’est le cas aux États-Unis pour montrer son appartenance aux fondateurs d’une nouvelle
                    nation. En France, la recherche généalogique par les particuliers se démocratise à partir de la deuxième moitié du XXe siècle, ce qui coïncide
                    avec la diffusion de publications et la création de la Fédération française de généalogie.
        	    </p>
        	    
		       </article>
			   
			   <div id="imgdef"><center>
					<a href="../image/hight/famille1900.jpg" target="blank">
        	        <img src="../image/small/famille1900-small.jpg" alt="photo de famille en 1900" title="photo de famille vers 1900"></a>
        	        <br>© Raoul Berthelé CC-PD-Mark
				</center></div>
			   
			   <article>
        	    <h1 id="ancre_mormons">Les mormons et la généalogie</h1>
        	    <p> 
        	    Les Mormons sont les membres d’un mouvement religieux né aux États-Unis au 19e siècle. Se basant sur l’interprétation de leurs
                croyances, <a href="https://fr.geneawiki.com/index.php/Les_mormons_et_la_g%C3%A9n%C3%A9alogie" target="_blank">les Mormons </a> se sont fixé pour objectif de retracer l’arbre généalogique de l’humanité et sont ainsi devenus des experts mondiaux
                en matière de généalogie. Pour ce faire, ils ont créé <a href="https://familysearch.org/" traget="_blank">Familysearch</a>, la plus grande organisation généalogique au monde. FamilySearch offre
                un accès gratuit à ses ressources et ses services en ligne, créant ainsi <a href=https://fr.wikipedia.org/wiki/FamilySearch target="blank">l’un des sites de généalogie les plus utilisés du web </a>. En
                outre, FamilySearch offre une assistance personnelle dans plus de 4 500 centres d’histoire familiale, et ce dans 70 pays. Dans les années
                80, ils développent <a href="https://fr.wikipedia.org/w/index.php?title=GEDCOM&oldid=135915261" target="_blank"> la norme Gedcom </a> dans le but 
                de faciliter l’échange de données. Cette norme se popularise très vite dans le domaine de la
                généalogie, au point d’être de nos jours compatible avec la grande majorité des logiciels de généalogie.
        	    </p>
				<a href="#hautdepage"><img src="../image/fleche.png" alt="Remonter en haut de page" title="Remonter en haut de page" ></a>
        	   </article>
        	</section>

            
        </main>
        
        <footer class="footer">
            <ul>
                <li><a href="plan.html">Plan du site</a></li>
                <li><a href="about.html">A propos</a></li>
                <li><a href="acces.html">Accessibilité</a></li>
            </ul>
        </footer>
    </body>
</html>
