<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="../style.css"/>
        <title>Dossiers - FamilyStory</title>
    </head>

    <body>
      <header id="hautdepage">
            <span>
                <div>
                    <blockquote>"S'il fallait un jour que les forêts disparaissent, 
                        l'homme n'aurait plus que son arbre généalogique pour pleurer" 
                        Albert Einstein</blockquote>
                </div>
                <nav class="nav_header">
                    <ul>
                    <li class="button"><a href="definition.html">Définition</a></li>
                    <li class="button"><a href="outils.html">Outils</a></li>
                    <li class="button"><a href="tendances.html">Tendances</a></li>
                    <li class="button"><a href="droit.html">Droit</a></li>
                    <li class="button"><a href="#">Dossiers</a></li>
                    <li class="button"><a href="repertoire.html">Répertoire</a></li>
                    </ul>
                </nav>
            </span>
            <span><a id="logo" href='../index.html'><img id="imageflottante" src='../image/logo.png' alt="Retour à l'accueil"/></a></span>
        </header>

        <nav class="nav">
            <ul>
                <li><a href="#ancre_profil">Profil des généalogistes</a></li>
                <li><a href="#ancre_modernisation">Modernisation de la pratique de recherche</a></li>
                <li><a href="#ancre_acces_donnees">Un accès plus facile aux données</a></li>
                <li><a href="#ancre_notrefamille">Notrefamille.com: une lutte pour réutiliser des données publiques</a></li>
            </ul>
        </nav>

        <main>
        <section>
            <article>
                <h1 id="ancre_profil">Profil des généalogistes</h1>
                
                <p>La généalogie s’est considérablement développée au XXe siècle auprès des particuliers. 
                Cela présente un intérêt pour près de 70% des français qui le persoivent à 81% 
                comme une activité à la mode selon 
                <a href="https://www.opinion-way.com/fr/sondage-d-opinion/sondages-publies.html?task=document.viewdoc&id=1459" 
                   target="_blank"
                   title="enquête d'opinion way de 2016">une enquête réalisée par Opinionway
				   </a> 
                en novembre 2016 pour le site Filae. 
                Un phénomène qui touche toutes les couches de la société 
                sans distinction socio-démographique et avec une quasi parité homme/femme.
                <br>
                Même si la généalogie se démocratise, elle reste quand même l’apanage des plus de cinquante ans. 
                Ces données sont assez stables si on les compare à un 
                <a href="http://www.rfgenealogie.com/s-informer/infos/nouveautes/sondage-un-francais-sur-deux-fait-de-la-genealogie-!"
                   target="_blank"
                   title="article de Guillaume de Morant du site de la Revue française de généalogie">
                    sondage Opinionway de mars 2015 analysé par Guillaume de Morant</a> 
                (auteur et journaliste spécialisé sur ce domaine).
                Cette enquête nous apprend également qu’un français sur deux a déjà fait des 
                <a href="http://www.dossierfamilial.com/famille/enfant/retrouver-ses-ancetres-une-veritable-enquete-83184"
                   target='_blank'
                   title="rechercher ses ancêtres une véritale enquête">recherches sur sa famille, </a>
                et que pour 69% d’entre eux ces recherches sont faites pour mieux comprendre leurs origines. 
                Clément Bècle blogueur spécialisé en généalogie a mené une 
                <a href="http://www.genbecle.org/logiciels-genealogie-2017/" 
                   target='_blank'
                   title="analyse de logiciels de généalogie par Clément Bècle">enquête</a> 
                amateur en 2017 et obtient des résultats similaires.
                </p><br>
				<a href="../image/hight/sondage_opinionway_2015.jpg" target="blank">
				<img src="../image/small/sondage_opinionway_2015-small.jpg" 
                     alt="graphique illustrant le rapport des français à la généalogie"
					 longdesc="longdesc/sondage_opinionway_2015.html"></a>
					 
				<a href="../image/hight/profil.jpg" target="blank">
                <img src='../image/small/profil-small.jpg' alt="Graphique illustrant le profil d'un généalogiste"
				longdesc="longdesc/profil.html"/></a>
				
				<a href="#hautdepage"><img src="../image/fleche.png" alt="Remonter en haut de page" title="Remonter en haut de page" ></a>
            </article>

            <article>
                <h1 id="ancre_modernisation">Modernisation de la pratique de recherche</h1>
                <p>L’enquête d’Opinionway de 2015 montre qu'Internet joue un rôle majeur dans l’exercice de ce loisir,
                considéré comme très utile voir indispensable pour 64% d’entre eux.
                Il est même, pour 17%  des sondés, l’élément déclencheur des premières recherches généalogiques. 
                Comme nous l’explique Stéphanie Franck dans son 
                <a href="http://tempsreel.nouvelobs.com/rue89/rue89-nos-vies-connectees/20161006.RUE3983/genealogie-avec-internet-on-va-beaucoup-plus-loin-et-plus-vite.html"
                   target="_blank" 
                   title="article de Stéphanie Franck du site Dossier familiale">article, </a>
                Internet a le double avantage de permettre un accès plus facile aux données 
                et de favoriser les échanges entre passionnés de généalogie.
                <br>
                C’est une aubaine pour les fournisseurs de logiciel qui proposent tous d’importantes bases de données en ligne, 
                qui reposent souvent sur des spécificités techniques. Notamment 
                <a href="http://www.republique-numerique.fr/profile/genealogiecom#"
                   target="_blank"
                   title="présentation de genealogie.com (Filae) par le site gouvernemental de la république numérique">
                    Filae </a>
                (genealogie.com), star t-up française pionnière de l’open data culturel en France, 
                labellisée «entreprise innovante» par la BPI France: 
                elle a indexé l’état civil français à partir des archives départementales.
                <br>
                Geneanet, qui a pour ambition d’être le « Google de la généalogie » utilise quant à lui un algorithme 
                qui indexe les noms propres dans Gallica, le catalogue numérique de la BNF. 
                Il est aussi à l’origine de Geneawiki: une encyclopédie collaborative en ligne et accessibles à tous sur la généalogie. 
                Le site Généalogie pratique nous explique également que l’accès à internet passant de plus en plus 
                par les Smartphones a fait évoluer les logiciels qui proposent pour la plupart des 
                <a href="http://www.genealogiepratique.fr/genealogie-android-8-applications/"
                   target="_blank"
                   title="présentation de huit applications mobiles">applications mobiles.</a>
                <br>
                L’offre de logiciels en ligne pour les généalogistes est pléthorique, 
                pour s’y retrouver La Revue française de généalogie vient de faire paraître 
                <a href="http://www.rfgenealogie.com/le-magazine/45-2600-sites-internet-pour-votre-genealogie-edition-2017"
                   target="_blank" 
                   title="guide 2017 des logiciels de généalogie">son guide 2017, </a>
                qui récence pas moins de 2600 sites internet.
                </p>
				<a href="#hautdepage"><img src="../image/fleche.png" alt="Remonter en haut de page" title="Remonter en haut de page" ></a>
            </article>

            <article>
                <h1 id="ancre_acces_donnees">Un accès plus facile aux données</h1>
                <p>L’usage d’Internet a considérablement modifié la pratique de la généalogie, 
                notamment en rendant les données plus accessibles. 
                Depuis plusieurs années, les Archives départementales ont lancés des chantiers de numérisations des états civils, 
                qui sont pour la plupart consultables en ligne. 
                En parallèle des associations de généalogie, environ 300 en France, 
                transcrivent les actes d’état civil et autres archives pour les mettent en ligne, 
                à disposition de leurs membres.
                <br>
                D'autre part se sont développées des bases de données gratuites, 
                qui apportent une aide précieuse telles que FamilySearch ou encore Geneawiki. 
                En outre la plupart des sites de généalogie proposent des bases de donnés 
                qui sont régulièrement enrichies par leurs utilisateurs.
                </p>
				<a href="#hautdepage"><img src="../image/fleche.png" alt="Remonter en haut de page" title="Remonter en haut de page" ></a>
            </article>

            <article>
                <h1 id="ancre_notrefamille">Notrefamille.com: une lutte pour réutiliser des données publiques</h1>
                <p>Pour les généalogistes, il est encore coûteux et chronophage de parcourir la France 
                afin d’accéder aux documents détenus par les archives départementales.
                <br>
                Dans une 
                <a href="http://www.journaldunet.com/ebusiness/le-net/toussaint-roze-interview-toussaint-roze.shtml"
                   target="_blank" 
                   title="interview de Toussaint Roze, PDG de NotreFamille.com">interview, </a>
                le PDG de NotreFamille.com Toussaint Roze, explique que: décelant un fort potentiel commercial,
                son entreprise s’est lancée en 2006 dans le projet de numériser et d’indexer l’ensemble des archives départementales.
                <br>
                En réaction aux demandes de NotreFamille.com de fournir les données publiques (état civil, registres paroissiaux,...), 
                le SIAF sollicite alors la CNIL pour savoir comment répondre à cette demande. La 
                <a href="http://www.rfgenealogie.com/s-informer/infos/archives/vie-privee-et-genealogie-la-cnil-repond-aux-archives-de-france" 
                   target="_blank"
                   title="Guillaume de Morant explique la réponse de la CNIL aux Archives de France">
                    CNIL répond aux Archives de France </a>
                en autorisant une réutilisation des données publiques même commerciale, 
                et établit des règles à suivre.
                <br>
                Mais par la suite NotreFamille.com rentre en conflit avec les Archives départementale de la Vienne 
                qui refusent d’accéder à ses demandes au prétexte du 
                <a href="https://fr.wikipedia.org/w/index.php?title=Protection_juridique_des_bases_de_donn%C3%A9es&oldid=130051296"
                   target="_blank" 
                   title="Page wikipedia sur le droit des bases de données">droit des bases de données.</a>
                En effet ces dernière sont protégées par le droit d’auteur (contenant), 
                lui conférant le droit moral permettant de s’opposer à toute modification portant atteinte à l’intégrité de la base de donnée
                et les droits patrimoniaux lui permettant de s’opposer à toute exploitation de cette base sans son autorisation. 
                Elles sont également protégées par le droit «sui generis» (contenu) qui appartient au producteur de la base de données. 
                C’est ainsi qu’en 2013, le Tribunal Administratif de Poitiers a rejeté le recours de NotreFamille.com 
                dans le contentieux qui l’opposait aux Archives départementales de la Vienne.
                <br>
                Cependant cette affaire connaît un nouveau rebondissement fin 2015, avec à la mise en place de la loi Valter, 
                supprimant le droit de producteur de base de données aux administrations publiques, 
                et instaurant la gratuité du droit à la réutilisation. 
                Notrefamille.com télécharge alors l’intégralité des données de l’état civil ancien 
                et les met en ligne fin 2016 profitant de 
                <a href="https://scinfolex.com/category/donnees-publiques-et-open-data/" 
                   target="_blank" 
                   title="Article de Lionel Maurel sur la faille de la loi Valter">la faille de la loi Valter.</a>
                <br>
                En 2016 est lancée la loi Lemaire, mettant en place la 
                <a href="https://www.economie.gouv.fr/republique-numerique" 
                   target="_blank" 
                   title="Site gouvernemental de la république numérique">République numérique </a>
                et renforçant la loi Valter.
                Ainsi, début Janvier 2017, 
                le Conseil d’État se prononce en faveur de NotreFamille.com face aux archives départementales de la Vienne.
                Enfin, en Janvier 2017 la CADA impose à NotreFamille.com d’obtenir les licences relatives à l’open data 
                et à la réutilisation des données auprès des centres d’archives. 
                Les multiples rebondissements de cette affaire montre bien toute la complexité de l’accès aux données publiques, 
                car outre les lois qui ne cessent d’évoluer, leur interprétation est également à prendre en compte.
                </p>
				<a href="#hautdepage"><img src="../image/fleche.png" alt="Remonter en haut de page" title="Remonter en haut de page" ></a>
            </article>
        </section>
        </main>

        <footer class="footer">
            <ul>
                <li><a href="plan.html">Plan du site</a></li>
                <li><a href="about.html">A propos</a></li>
                <li><a href="acces.html">Accessibilité</a></li>
            </ul>
        </footer>
    </body>
</html>
