<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="../style.css"/>
        <title>Droit - FamilyStory</title>
    </head>
	
    <body>
        <header id="hautdepage">
            <span>
                <div>
                    <blockquote>"S'il fallait un jour que les forêts disparaissent, 
                        l'homme n'aurait plus que son arbre généalogique pour pleurer" 
                        Albert Einstein</blockquote>
                </div>
                <nav class="nav_header">
                    <ul>
                    <li class="button"><a href="definition.html">Définition</a></li>
                    <li class="button"><a href="outils.html">Outils</a></li>
                    <li class="button"><a href="tendances.html">Tendances</a></li>
                    <li class="button"><a href="#">Droit</a></li>
                    <li class="button"><a href="dossiers.html">Dossiers</a></li>
                    <li class="button"><a href="repertoire.html">Répertoire</a></li>
                    </ul>
                </nav>
            </span>
            <span><a id="logo" href='../index.html'><img id="imageflottante" src='../image/logo.png' alt="Retour à l'accueil"/></a></span>
        </header>
        
		<nav class="nav">
        	    <ul>
        		    <li><a href="#ancre_cadrejuridique">Cadre Juridique : CADA, CNIL et Open Data</a></li>
					<li><a href="#ancre_bigdata">Big data</a></li>
        	    </ul>
        </nav>
			
        <main>         
        	<section class="top">
				<article>
				
				<h1 id="ancre_cadrejuridique">Cadre juridique : CADA, CNIL et Open data</h1>
					<p>Les données publique (état civil, registres paroissiaux,...) sont de précieux instruments de travail pour les généalogistes. Mais ces données renferment des informations personnelles et appartiennent à l’État. 
					L’année 1978 permet certaines avancées, elle débute par la promulgation de  
						<a href="https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000886460" 
						target="_blank" title="voir la loi n° 78-17 du 6 janvier 1978">la loi informatique et liberté </a> 
						qui réglemente la liberté de traitement des données personnelles et donne naissance à la CNIL.<br>
							Cette loi constitue le fondement de la protection des données à caractère personnel. Puis en Juillet, le vote de  
						<a href="https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000339241"  
						target="_blank" title="Voir la loi n° 78-753 du 17 juillet 1978"> la loi 78-753 (loi CADA)</a>
						permet la consultation des données publiques.Celle-ci est votée dans une perspective de transparence et de partage des informations.<br>
						En 2003, le parlement européen vote la directive 2003/98/CE, relative à la réutilisation des informations du secteur public,
						transcrite dans  
						<a href="https://www.legifrance.gouv.fr/affichTexte.do;jsessionid=AA783EF82739B274E3CA3347252A6A20.tpdjo07v_2?cidTexte=JORFTEXT000000629684&dateTexte=20050607"
						target="_blank" title="Voir l'ordonnance n° 2005-650 du 6 juin 2005"> la loi française en 2005 </a>.
						Elle étend l’objectif de la transparence à celui de l’innovation économique et sociale.<br>
					
					En 2010, Julie Tomas écrit 
					<a href="http://www.aecom.org/Vous-informer/Juridique-TIC/Droit-public/Donnees-publiques/Comment-reutiliser-les-donnees-publiques" 
					target="_blank" title="Consulter l'article"> un article sur le site de l'Agence Aquitaine du numérique</a> 
					expliquant comment réutiliser les données publiques en faisant référence à plusieurs texte de loi. 
					Elle établit les principes fondamentaux et les licences-type établies par l’APIE, ces licences ont été redéfinie car elles 
					n’étaient pas adaptées aux nouveaux enjeux de l’ère numérique. Une 
					<a href="https://www.etalab.gouv.fr/nouvelle-licence-pour-la-reutilisation-des-informations-publiques-elements-de-clarification" target="_blank" 
					title="Voir la nouvelle licence">licence ”ouverte administration”</a>
					est ainsi mise en place début 2017.<br>

					En 2011, l’État français lance sa politique de modernisation de l’État et de développement de l’économie numérique, 
					mettant ainsi en place sa 
					<a href="http://www.gouvernement.fr/action/l-ouverture-des-donnees-publiques" target="_blank" 
					title="Consulter le site du gouvernement sur l'Open data">politique d'ouverture des données publiques ou d’Open data.</a>
					L’open data désigne l’effort que font les institutions qui partagent les données dont elles disposent. 
					Ce partage doit être gratuit, dans des formats ouverts et réutilisables. 
					L’État décide de créer le portail 
					<a href="https://www.data.gouv.fr/fr/" target="_blank">data.gouv.fr</a> 
					où tous les documents seront mis à disposition.
					Cependant certains services sont réticents, notamment les archives départementales du Cantal et utilisent 
					<a href="https://scinfolex.com/2012/07/07/reutilisation-des-donnees-publiques-lexception-culturelle-balayee-en-une-phrase/" target="_blank" 
					title="Voir l'article sur la réutilisation des données publiques"> un article de la Loi Cada </a> 
					pour ne pas suivre les recommandations du gouvernement.
					</p>
					
					<p>
					<center><a href="../image/hight/archives-en-ligne.jpg" target="blank">
					<img src="../image/small/archives-en-ligne-small.jpg" 
					alt="Publication et indexation de données à caractère personnel sur internet" title="Cliquez pour agrandir"/></a></center>
					</p>
					
					<p>
					<center><a href="../image/hight/vie-privee-et-genealogie.jpg" target="blank">
					<img src="../image/small/vie-privee-et-genealogie-small.jpg" 
					alt="Vie privée et généalogie : la CNIL répond aux archives de France" title="Cliquez pour agrandir"/></a></center>
					</p>
					
					<a href="#hautdepage"><img src="../image/fleche.png" alt="Remonter en haut de page" title="Remonter en haut de page" ></a>
					</article>

					<article>
					<h2 id="ancre_bigdata">Big Data, ou volume massif de données</h2>
					<p>
					Lors de la journée d’étude consacrée aux données culturelles et Linked Open Data en 2013, NotreFamille.com mettait en avant ses investissements dans la recherche et développement. En effet aujourd’hui <a href="http://www.filae.com/ressources/qui-sommes-nous/" target="_blank" title="Consulter le site Filae"> leur site Filae </a> (nouveau nom de NotreFamille) repose sur une plateforme Big Data couplée à des algorithmes constamment améliorés grâce au ”machine learning”, ce service permettant aux internautes de construire facilement leur arbre généalogique à partir d’archives numérisées, transcrites et indexées dans un moteur de recherche unique.
					<a href="http://www.lebigdata.fr/definition-big-data" target="_blank" 
					title="Consulter le site dédié au Big Data">Le Big Data </a> 
					consiste au traitement et à l’analyse de données massives, par conséquent il implique le développement de nouveaux instruments
					de travail et d’analyse. 
					Ainsi beaucoup d’entreprises investissent dans ce secteur via leur R&D. Aujourd’hui cela concerne essentiellement les
					données scientifiques et notamment, pour la généalogie, les tests ADN.
					</p>
        	    <a href="#hautdepage"><img src="../image/fleche.png" alt="Remonter en haut de page" title="Remonter en haut de page" ></a>
        	   </article>
        	</section>
        </main>
        
        <footer class="footer">
            <ul>
                <li><a href="plan.html">Plan du site</a></li>
                <li><a href="about.html">A propos</a></li>
                <li><a href="acces.html">Accessibilité</a></li>
            </ul>
        </footer>
    </body>
</html>
