<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="../style.css" />
        <title>Outils - Familystory</title>
    </head>
	
    <body>
		<header id="hautdepage">
            <span>
                <div>
                    <blockquote>"S'il fallait un jour que les forêts disparaissent, 
                        l'homme n'aurait plus que son arbre généalogique pour pleurer" 
                        Albert Einstein</blockquote>
                </div>
                <nav class="nav_header">
                    <ul>
                    <li class="button"><a href="definition.html">Définition</a></li>
                    <li class="button"><a href="#">Outils</a></li>
                    <li class="button"><a href="tendances.html">Tendances</a></li>
                    <li class="button"><a href="droit.html">Droit</a></li>
                    <li class="button"><a href="dossiers.html">Dossiers</a></li>
                    <li class="button"><a href="repertoire.html">Répertoire</a></li>
                    </ul>
                </nav>
            </span>
            <span><a id="logo" href='../index.html'><img id="imageflottante" src='../image/logo.png' alt="Retour à l'accueil"/></a></span>
        </header>
        
		<nav class="nav">
        	    <ul>
        		    <li><a href="#ancre_logiciels">Logiciels</a></li>
        		    <li><a href="#ancre_services">Services</a></li>
        		    <li><a href="#ancre_produits">Produits</a></li>
        		    <li><a href="#ancre_projets">Projets collaboratifs</a></li>
        		    <li><a href="#ancre_formation">Formation</a></li>
        		    <li><a href="#ancre_mediation">Médiation</a></li>
        		    <li><a href="#ancre_reseaux">Réseaux sociaux</a></li>
        		    <li><a href="#ancre_etranger">Recherche à l'étranger</a></li>
        	    </ul>
        	</nav>
			
        <main>

        	
        	<section class="top">
				<article>
                <h1 id="ancre_logiciels">Logiciels</h1>
            	    <h2>Etat des lieux</h2>
            	    	<p>
            		    A l’image de la passion que cela représente pour les français, l’offre de logiciel est pléthorique. 
            		    Cependant quelques logiciels se démarquent auprès des utilisateurs. Le blogueur Clément Bècle qui réalise depuis 5 ans 
            		    des enquêtes sur cette question nous apporte quelques éléments de réponse. 
            		    <a href="http://www.genbecle.org/logiciels-genealogie-2017" target="_blank">L’étude de 2017</a> distingue particulièrement les logiciels 
            		    <a href ="https://www.heredis.com/" target="_blank">Heredis</a>, <a href ="http://www.geneatique.com/" target="_blank">Geneatique</a>, 
            		    <a href ="http://www.geneanet.org/" target="_blank">Geneanet</a> et <a href ="http://www.ancestris.org/" target="_blank">Ancestris</a>. 
            		    Heredis est le premier choix et montre une belle stabilité, Ancestris semble se démarquer par rapport aux précédentes enquêtes de Clément Bècle. 
            		    Des résultats que commente Guillaume de Morant sur 
            		    <a href ="http://www.rfgenealogie.com/s-informer/infos/medias-web/quel-est-le-logiciel-de-genealogie-le-plus-utilise" 
            		    target="_blank">le site de la Revue française de généalogie</a> 
						en apportant quelques précisions. 
            		    </p>
            	    <h2>Logiciels propriétaires</h2>
            		    <p>
            		    <a href ="https://www.heredis.com/" target="_blank">Heredis</a> et <a href ="http://www.geneatique.com/" target="_blank">Geneatique</a>
            		    sont les logiciels de généalogie les plus utilisés par les français. Chacun essaie de se distinguer par l’ajout de fonctionnalité spécifiques. 
            	    	Heredis outre les fonctions de base, met en avant l’intégration de données multimédias, ainsi que la répartition géographique. 
            		    Une mise à jour de 2016 ajoute un module « suivi » qui permet d’avoir des détails sur l’état des recherches 
            		    et leurs avancements par générations.
					    Généatique mise beaucoup sur la cartographie qui permet de tracer la migration de ses ancêtres. 
					    La dernière version apportant un calcul de mobilité basé sur la distance parcourue d’un ancêtre selon les lieux notés,
					    et ce de manière automatique. 
					    Si ces deux logiciels sont disponibles pour PC et Mac, certains comme <a href ="https://www.familytree.com/" target="_blank">FamilyTree</a>
					    sont destinés à un système d’exploitation unique, Mac en l’occurrence.
					    </p>
						<p>
						<a href="../image/hight/logiciels2017.jpg" target="blank">
						<img src="../image/small/logiciels2017-small.jpg" alt="Infographie du sondage 2017 sur les logiciels les plus utilisés" 
						longdesc="longdesc/logiciels2017.html" title="Infographie du sondage 2017 sur les logiciels les plus utilisés"/>
						</a>
						</p>
						
					<h2>Logiciels libres</h2>
						<p>
						De nombreux logiciels libres se sont également développés, 
						fonctionnant sous tous les systèmes d’exploitation et dont les évolutions régulières 
						sont assurés par une communauté active de développeurs.
						<a href ="http://www.ancestris.org/" target="_blank">Ancestris</a> 
						par exemple est un logiciel open-source qui repose sur une petite communauté 
						très active d’utilisateurs. Il propose des modules complémentaires dont la cartographie et la chronologie.
						<a href ="http://www.ancestrologie.org/" target="_blank">Ancestrologie</a> 
						est construit autour du serveur de base de données Firebird (relationnel, SQL et transactionnel multi-niveaux) 
						et permet également de vérifier la cohérence chronologique (date de naissance et de décès).
						</p>
					<h2>Applications spécialisées et applications mobiles</h2>
						<p>
						Il existe également des applications proposant des services particuliers. Notamment Arbres pour Ancestrologie qui crée
						automatiquement des arbres d’ascendance et de descendance à partir des données renseignées dans Ancestrologie.
						<a href ="http://www.winancetre.com/" target="_blank">Win Ancêtre</a> 
						qui à partir d’un fichier GEDCOM (Genealogical Data COMmunication, communication de données généalogiques) 
						propose des nombreux graphismes de mise en forme, dont des frises individuelles dans sa dernière version.<br/>
						De nos jours, internet est de plus en plus consulté sur mobile, incitant les professionnels à développer de nombreuses applications pour
						Smartphone et tablette, comme illustré dans cet article sur le site 
						<a href ="http://www.genealogiepratique.fr/genealogie-android-8-applications/" target="_blank">Généalogie Pratique</a>. 
						Les grands logiciels de généalogie proposent quasiment tous des déclinaisons pour mobiles avec peu ou prou les même options 
						que les versions en ligne.
						On trouve également des applications complémentaires, comme celle de 
						<a href ="http://gallica.bnf.fr/html/und/decouvrez-les-collections-de-gallica-sur-votre-tablette" target ="_blank">Gallica de la BNF</a>, 
						qui permettent la navigation parmi les collections numérisées proposant ainsi de connaître le contexte et l’environnement de vie des ancêtres.
						<a href ="https://itunes.apple.com/ch/app/la-revue-francaise-genealogie/id853008584?l=fr&mt=8" target ="_blank">
						    L'application de la Revue française de généalogie</a> propose la consultation de l’actualité 
						et permet l’achat et la lecture de la revue.
						</p>
						<a href="#hautdepage"><img src="../image/fleche.png" alt="Remonter en haut de page" title="Remonter en haut de page" ></a>
					</article>
					

		<article>
			<h1 id="ancre_services">Services</h1>
				<p>
				Le principal service fourni par les éditeurs de logiciels est la mise à disposition des utilisateurs de bases de données comme outils de
				recherche. Notamment, 
				<a href ="https://www.myheritage.fr/" target ="_blank">MyHeritage</a> ou 
				<a href ="http://www.geneanet.org/" target ="_blank">Geneanet</a>, bases collaboratives et alimentées par les utilisateurs.
				La base de données de 
				<a href ="https://www.filae.com/v4/genealogie/HomePage.mvc/WelcomeB" target ="_blank">Filae</a> 
				repose quant à elle sur l’indexation de la majeure partie de l’état civil français (ayant plus de 120 ans).
				<a href="https://familysearch.org/" target ="_blank">Family Search</a>
				en plus de proposer la plus grande base de données au monde propose des services innovants, comme la possibilité d’éditer
				le livre de sa famille.
				Le <a href ="https://francearchives.fr/article/38359" target="_blank">
				    portail Ministériel de France Archives</a> donne accès à trois moteurs de recherches, le premier basé sur des informations collectées par
				les services d’archives et des associations de généalogie, le deuxième sur l’indexation des registres matricules et du fichier des Morts pour
				la France et enfin le troisième sur les ressources en ligne des différents domaines de la culture, données descriptives, expositions virtuelles,
				publications en ligne etc...
				<a href ="https://www.international-genealogy-services.com/fr/" target ="_blank">International Genealogy Services</a> 
				propose des services payants pour la recherche généalogique d’héritiers, de bénéficiaires d’assurances,
				ainsi que des initiations à la généalogie. Cette société aide également à la mise en page d’un ouvrage en guise de cadeau.
				</p>
				<a href="#hautdepage"><img src="../image/fleche.png" alt="Remonter en haut de page" title="Remonter en haut de page" ></a>
		</article>
		<article>		
            <h1 id="ancre_produits">Produits et produits dérivés</h1>
				<p>
				<a href ="http://www.geneanet.org/" target ="_blank">Geneanet</a> possède une boutique rassemblant divers produits pour et sur la généalogie : arbres ou rosaces généalogiques vierges, plusieurs
				types d’ouvrages (dictionnaires, guide, biographies, histoire, cartes), l’abonnement à différentes revues et à l’achat de logiciels ou de DVD rom.
				Des entreprises se spécialisent dans l’impression d’arbres généalogiques. 
				<a href ="http://www.geneaprint.com/" target ="_blank">Geneaprint</a> propose d’imprimer des arbres généalogiques
				personnalisés ainsi que des livres à remplir.
				<a href ="http://empreinte.genea.free.fr/" target ="_blank">Empreinte Généalogique</a>, 
				outre son activité de conseil, met en place un service innovant de scans en haute définition des anciennes photos
				pour y trouver des informations complémentaires grâce à l’analyse des détails que cela permet.
				</p>
				<a href="#hautdepage"><img src="../image/fleche.png" alt="Remonter en haut de page" title="Remonter en haut de page" ></a>
		</article>
		<article>	
            <h1 id="ancre_projets">Projets collaboratifs</h1>
            	<p>Différents projets ont été lancés pour photographier et indexer les plaques commémoratives des monuments aux morts, les registres
				d’archives et de liasses notariales.
				Le site <a href ="http://www.geneanet.org/" target ="_blank">Geneanet</a>, particulièrement proactif, 
				implique fortement sa communauté dans la constitution de sa base de données. Ils ont notamment
				lancé l’opération « Sauvons nos Tombes » où les utilisateurs du site vont photographier les pierres tombales dans les cimetières. Ce site
				a également lancé 
				<a href ="https://fr.geneawiki.com/index.php/Accueil" target ="_blank">Geneawiki</a> 
				une encyclopédie collaborative qui rassemble de nombreuses informations sur les différents aspects de la
				généalogie et sur leurs divers projets de collectes. 
				<a href ="https://familysearch.org" target ="_blank">FamilySearch</a> propose également à ses utilisateurs de participer à des projets similaires.
				</p>
				<a href="#hautdepage"><img src="../image/fleche.png" alt="Remonter en haut de page" title="Remonter en haut de page" ></a>
        </article>
        <article>
            <h1 id="ancre_formation">Formation</h1>
        		<p>
        		Devant l’engouement que suscite la généalogie, on voit se développer des formations à destination de tous les âges. Ainsi L’éducation
				nationale propose des ateliers d’initiation à la généalogie à destination des classes de primaires. Les enfants apprennent à définir la généalogie
				et ses domaines périphériques avec des petits outils et un guide. Du côté de l’enseignement supérieur il existe trois formations universitaires :
				 à Corte en Haute Corse, au Mans et à Nîmes. La Fédération Française de Généalogie met également à disposition sur 
				 <a href ="http://genefede.eu/jeunes-et-genealogie.html" target ="_blank">son site</a> des conseils
				pour l’enseignement de la généalogie de la maternelle au lycée. Une journée d’étude « Des Racines pour créer l’avenir » est également
				proposée avec l’obtention d’un brevet.
        		</p>
				<a href="#hautdepage"><img src="../image/fleche.png" alt="Remonter en haut de page" title="Remonter en haut de page" ></a>
        </article>
         <article>
            <h1 id="ancre_mediation">Médiation</h1>
            	<p>
            	Les principaux acteurs du monde de la généalogie interviennent également pour aider et fédérer les amateurs en proposant des
				ressources en ligne et en organisant des événements. La Revue Française de Généalogie met en place des ateliers sur les différents aspects
				de la recherche généalogique. L’association <a href ="https://www.geneatech.fr/" target ="_blank">Geneatech</a> organise des évènements pour sensibiliser et rassembler les fans de généalogie
				tel qu’un rendez-vous dans un café pour parler généalogie. A terme, leur objectif est d’organiser une convention inspirée par le RootsTech,
				événement qui se tient aux États-Unis.
            	</p>
				<a href="#hautdepage"><img src="../image/fleche.png" alt="Remonter en haut de page" title="Remonter en haut de page" ></a>
        </article>
        <article>
            <h1 id="ancre_reseaux">Réseaux sociaux</h1>
            	<p>
            	De nos jours l’utilisation des réseaux sociaux est devenue indissociable de l’utilisation que l’on fait d’internet. De fait on y retrouve
				donc la quasi majorité des acteurs du monde de la généalogie. Facebook et Twitter sont les réseaux les plus fréquemment utilisés. Ce sont des
				outils indispensables pour les marques qui peuvent ainsi communiquer et échanger avec leur communauté. Ils servent également de terrain
				très utile pour le milieu associatif, des groupes sont créés en fonction de thématiques ou de lieux, comme l'on peut observer à travers <a href="https://genealogiques.wordpress.com/entraide-genealogique-sur-facebook-groupes-thematiques/" target ="_blank">cette liste sur le blog Généa-logiques</a>. 
				On notera l’existence de <a href ="https://www.famicity.com/fr/inscrivez-vous" target ="_blank">famicity.com</a> qui fait office de réseau social spécifiquement dédié à la généalogie et à l’histoire familiale.
            	</p>
				<a href="#hautdepage"><img src="../image/fleche.png" alt="Remonter en haut de page" title="Remonter en haut de page" ></a>
        </article>
        <article>
            <h1 id="ancre_etranger">Recherche généalogique à l'étranger</h1>
            	<p>
            	Par l’étude de leur généalogie, certains constatent que leur famille viennent d’ailleurs dans le monde, alors de nombreuses associations
				prennent le parti d’aider ces personnes à retrouver les traces de leurs ancêtres à l’étranger. Ainsi l’association <a href ="http://ancrages.org/nos-actions/genealogie/" target ="_blank">AncrAges</a> effectue, depuis
				2008, des campagnes de sauvegarde d’archives privées provenant de l’immigration.
				L’association <a href ="http://cm98.fr/" target ="_blank">CM98</a> (Comité Marche du 23 mai 1998) a créé son atelier de généalogie et d’histoires de familles antillaises (AGHFA), qui possède une base de données spécifique,
				utile pour retrouver des traces d’ancêtres esclaves aux Antilles.
            	</p>
				<a href="#hautdepage"><img src="../image/fleche.png" alt="Remonter en haut de page" title="Remonter en haut de page" ></a>
			</article>	
        </section>
        </main>
        
       <footer class="footer">
            <ul>
                 <li><a href="plan.html">Plan du site</a></li>
                <li><a href="about.html">A propos</a></li>
                <li><a href="acces.html">Accessibilité</a></li>
            </ul>
        </footer>
    </body>
</html>
