<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="../style.css"/>
        <title>Plan - FamilyStory</title>
    </head>
	
    <body>
        <header id="hautdepage">
            <span>
                <div>
                    <blockquote>"S'il fallait un jour que les forêts disparaissent, 
                        l'homme n'aurait plus que son arbre généalogique pour pleurer" 
                        Albert Einstein</blockquote>
                </div>
                <nav class="nav_header">
                    <ul>
                    <li class="button"><a href="definition.html">Définition</a></li>
                    <li class="button"><a href="outils.html">Outils</a></li>
                    <li class="button"><a href="tendances.html">Tendances</a></li>
                    <li class="button"><a href="droit.html">Droit</a></li>
                    <li class="button"><a href="dossiers.html">Dossiers</a></li>
                    <li class="button"><a href="repertoire.html">Répertoire</a></li>
                    </ul>
                </nav>
            </span>
            <span><a id="logo" href='../index.html'><img id="imageflottante" src='../image/logo.png' alt="Retour à l'accueil"/></a></span>
        </header>
        
		
			
<main>
        <section class="top">
         <article>
        	    <ol>
    <li><a href="../" ><h8>Accueil</h8></a></li>
    <li><a href="definition.html" ><h8>Définitions</h8></a></li>
			<ul>
					<li><a href="definition.html#ancre_definition">Définition de la généalogie</a></li>
					<li><a href="definition.html#ancre_mormons">Les mormons et la généalogie</a></li>
			</ul>
	<li><a href="outils.html" ><h8>Outils</h8></a></li>
			<ul>
        		    <li><a href="outils.html#ancre_logiciels">Logiciels</a></li>
        		    <li><a href="outils.html#ancre_services">Services</a></li>
        		    <li><a href="outils.html#ancre_produits">Produits</a></li>
        		    <li><a href="outils.html#ancre_projets">Projets collaboratifs</a></li>
        		    <li><a href="outils.html#ancre_formation">Formation</a></li>
        		    <li><a href="outils.html#ancre_mediation">Médiation</a></li>
        		    <li><a href="outils.html#ancre_reseaux">Réseaux sociaux</a></li>
        		    <li><a href="outils.html#ancre_etranger">Recherche à l'étranger</a></li>
        	 </ul>
    <li><a href="droit.html" ><h8>Droit</h8></a></li>
			<ul>
        		    <li><a href="droit.html#ancre_cadrejuridique">Cadre Juridique : CADA, CNIL et Open Data</a></li>
        		    <li><a href="droit.html#ancre_bigdata">Big data</a></li>

        	</ul>
    <li><a href="tendances.html" ><h8>Tendances</h8></a></li>
				<ul>
        		    <li><a href="tendances.html#ancre_adn">Test ADN</a></li>
        		    <li><a href="tendances.html#ancre_visualisation">Data Visualisation</a></li>
        		    <li><a href="tendances.html#ancre_tourisme">Tourisme généalogique</a></li>
        		    <li><a href="tendances.html#ancre_immobiliere">Généalogie immobilière</a></li>
        		    <li><a href="tendances.html#ancre_youtube">Publications de famille et Youtube</a></li>
        	    </ul>
    <li><a href="repertoire.html" ><h8>Répertoire</h8></a></li>
	
	
	
	<li><a href="dossiers.html" ><h8>Dossiers</h8></a></li>
				<ul>
                    <li><a href="dossiers.html#ancre_profil">Profil des généalogistes</a></li>
                    <li><a href="dossiers.html#ancre_modernisation">Modernisation de la pratique de recherche</a></li>
                    <li><a href="dossiers.html#ancre_acces_donnees">Un accès plus facile aux données</a></li>
                    <li><a href="dossiers.html#ancre_notrefamille">Notrefamille.com: une lutte pour réutiliser des données publiques</a></li>
                </ul>
		<li><a href="plan.html" ><h8>Plan du site</h8></a></li>
		
	<li><a href="about.html" ><h8>A propos</h8></a></li>
				<ul>
        		    <li><a href="about.html#ancre_qui">Qui sommes nous ? </a></li>
        		    <li><a href="about.html#ancre_contact">Contact</a></li>
					<li><a href="about.html#ancre_mentions">Mentions légales </a></li>
					<li><a href="about.html#ancre_editeur">Editeur </a></li>
					<li><a href="about.html#ancre_crédits">Crédits </a></li>
					<li><a href="about.html#ancre_contenus">Réutilisations des contenus</a></li>
        	    </ul>

	<li><a href="acces.html" ><h8>Accessibilité</h8></a></li>
</ol>
<a href="#hautdepage"><img src="../image/fleche.png" alt="Remonter en haut de page" title="Remonter en haut de page" ></a>
        	  </article>
			  
        </section>
		</main>


        
        <footer class="footer">
            <ul>
                <li><a href="plan.html">Plan du site</a></li>
                <li><a href="about.html">A propos</a></li>
                <li><a href="acces.html">Accessibilité</a></li>
            </ul>
        </footer>
    </body>
</html>
