<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="../style.css"/>
        <title>Repertoire - Familystory</title>
    </head>

    <body>
        <header id="hautdepage">
            <span>
                <div>
                    <blockquote>"S'il fallait un jour que les forêts disparaissent, 
                        l'homme n'aurait plus que son arbre généalogique pour pleurer" 
                        Albert Einstein</blockquote>
                </div>
                <nav class="nav_header">
                    <ul>
                    <li class="button"><a href="definition.html">Définition</a></li>
                    <li class="button"><a href="outils.html">Outils</a></li>
                    <li class="button"><a href="tendances.html">Tendances</a></li>
                    <li class="button"><a href="droit.html">Droit</a></li>
                    <li class="button"><a href="dossiers.html">Dossiers</a></li>
                    <li class="button"><a href="repertoire.html">Répertoire</a></li>
                    </ul>
                </nav>
            </span>
            <span>
                <a id="logo" href='../'>
                    <img id="imageflottante" 
                    src='../image/logo.png' 
                    alt="Retour à l'accueil"/>
                </a>
            </span>
        </header>

            <nav class="nav">
                <ul>
                    <li><a href="#ancre_livre">Livre</a></li>
                    <li><a href="#ancre_presse">Presse spécialisée</a></li>
                    <li><a href="#ancre_site">Site spécialisé</a></li>
                    <li><a href="#ancre_autre">Autre</a></li>
                </ul>
            </nav>

            <main>
            <section>
			<article>
                <h1 id="ancre_livre">Livre</h1>
			</article>
                    <article>
                        <div>
                        <a href="../image/medium/la-g-n-alogie_9782746703780.jpg"
                            target="_blank">
                            <img src="../image/small/la-g-n-alogie_9782746703780-small.jpg"
                     alt="couverture du livre La généalogie, une passion française"
                     title="La généalogie, une passion française"></a>
                    </div>
                        <div>
                            <h2 class="titre">
                            <a href="https://www.autrement.com/ouvrage/la-genealogie-marie-odile-mergnac-jean-louis-beaucarnot-pierre-valery-archassal-herve-cannet"
                               target="_blank">La généalogie, une passion française</a></h2>
                        <p>Sous la direction de Marie Odile Mergnaci
                        <br>
                        Préface Jean-Louis Beaucarnot
                        <br>
                        Pierre-Valéry Archassal, Hervé Cannet, Philippe de Chastellux</p>
                        <p>Autrement</p>
                        <p>Sortie le 22 aout 2003</p>
                        <p class="resume">D'abord activité élitiste de quelques érudits, 
                        la généalogie est en passe de devenir depuis les années 1990 l'un des loisirs les plus populaires, les plus courus. 
                        Même si de nombreux pays, anglo-saxons par exemple, s'intéressent aussi à leurs origines familiales, 
                        le phénomène prend en France tant d'ampleur que l'on peut parler d'une véritable «passion française». 
                        Comment l'expliquer ?
                        </p>
                        </div>
						<a href="#hautdepage"><img src="../image/fleche.png" alt="Remonter en haut de page" title="Remonter en haut de page" ></a>
                    </article>

                    <article>
                        <div>
                            <a href="../image/medium/les-enjeux-de-la-g-n-alogie-xiie-xviiie-si-cle-_9782746708648.jpg"
                                target="_blank">
                                <img src="../image/small/les-enjeux-de-la-g-n-alogie-xiie-xviiie-si-cle-_9782746708648-small.jpg"
                             alt="couverture du livre Les enjeux de la généalogie (XIIe-XVIIIe siècle), pouvoir et identité"
                             title="Les enjeux de la généalogie (XIIe-XVIIIe siècle), pouvoir et identité"></a>
                        </div>
                        <div>
                            <h2 class="titre">
                            <a href="https://www.autrement.com/ouvrage/les-enjeux-de-la-genealogie-xiie-xviiie-siecle-germain-butaud-valerie-pietri"
                               target="_blank">Les enjeux de la généalogie (XIIe-XVIIIe siècle), pouvoir et identité</a></h2>
                        <p>Germain Butaud et Valérie Piétri</p>
                        <p>Autrement</p>
                        <p>Sortie le 21 sep 2006</p>
                        <p class="resume">Quand et pourquoi a-t-on commencé à écrire des généalogies dans l'ancienne France, 
                        celle d'avant la Révolution ? Cet ouvrage propose au lecteur d'aujourd'hui, généalogiste amateur ou esprit curieux, 
                        un regard d'historien sur les généalogies anciennes et leurs auteurs à travers l'exploration de documents originaux.
                        </p>
                        </div>
						<a href="#hautdepage"><img src="../image/fleche.png" alt="Remonter en haut de page" title="Remonter en haut de page" ></a>
                    </article>

                    <article>
                        <div>
                            <a href="../image/medium/la-g-n-alogie-pour-tous_9782746734425.jpg"
                                target="_blank">
                                <img src="../image/small/la-g-n-alogie-pour-tous_9782746734425-small.jpg"
                                     alt="couverture du livre La généalogie pour tous, la bonne méthode pour débuter et construire son arbre"
                                     title="La généalogie pour tous, la bonne méthode pour débuter et construire son arbre">
                            </a>
                        </div>
                        <div>
                            <h2 class="titre">
                            <a href="https://www.autrement.com/ouvrage/la-genealogie-pour-tous-marie-odile-mergnac-yves-buffetaut-philippe-de-montjouvent"
                               target="_blank">La généalogie pour tous, la bonne méthode pour débuter et construire son arbre</a></h2>
                        <p>Yves Buffetaud, Marie-Odile Mergnac, Philippe de Montjouvent</p>
                        <p>Autrement</p>
                        <p>Sortie le 24 avr 2013</p>
                        <p class="resume">Vous souhaitez vous lancer dans cette formidable aventure qu'est la généalogie ? 
                        Ce livre, conçu par de grands spécialistes, est le compagnon idéal pour partir à la recherche de vos ancêtres.
                        Par où commencer ? Premières démarches, outils indispensables: les bons réflexes.
                        </p>
                        </div>
						<a href="#hautdepage"><img src="../image/fleche.png" alt="Remonter en haut de page" title="Remonter en haut de page" ></a>
                    </article>

                    <article>
                        <div>
                            <a href="../image/medium/la_genealogie_9782130542858.jpg"
                               target="_blank">
                                <img src="../image/small/la_genealogie_9782130542858-small.jpg"
                                     alt="couverture du livre La généalogie"
                                     title="La généalogie">
                            </a>
                        </div>
                        <div>
                            <h2 class="titre">
                            <a href="https://www.puf.com/content/La_g%C3%A9n%C3%A9alogie"
                               target="_blank">La généalogie</a></h2>
                        <p>Jean-Louis Beaucarnot</p>
                        <p>PUF</p>
                        <p>Sortie le 10 nov 2003</p>
                        <p class="resume">Partir à la recherche de ses ancêtres est depuis une vingtaine d'années, une passion contagieuse, 
                        ceci en partie grâce à des outils techniques nouveaux. 
                        Cet ouvrage présente à la fois l'histoire et l'évolution de la généalogie, son avancement, 
                        ses positions actuelles comme ses limites, les solutions et perspectives qui lui sont offertes.
                        </p>
                        </div>
						<a href="#hautdepage"><img src="../image/fleche.png" alt="Remonter en haut de page" title="Remonter en haut de page" ></a>
                    </article>

                    <article>
                        <div>
                            <a href="../image/medium/geneaogie_pour_nul_9782754005654.jpg"
                               target="_blank">
                                <img src="../image/small/geneaogie_pour_nul_9782754005654-small.jpg"
                                     alt="couverture du livre La généalogie pour les nuls"
                                     title="La généalogie pour les nuls">
                            </a>
                        </div>
                        <div>
                            <h2 class="titre">
                            <a href="https://www.pourlesnuls.fr/livres/culture-generale/sciences/la-genealogie-poche-pour-les-nuls-9782754005654"
                               target="_blank">La généalogie pour les nuls</a></h2>
                        <p>Francis Christian</p>
                        <p>Pour les nuls - First Editions</p>
                        <p>Sortie le 03 dec 2007</p>
                        <p class="resume">Activité instructive et distrayante, la généalogie attire déjà en France, comme dans le monde entier, 
                        des dizaines de milliers de passionnés ; pour tous, elle est l'occasion d'effectuer un fascinant voyage à travers le temps. 
                        Car en établissant, grâce à des outils simples et faciles d'accès, la chronologie des générations qui vous ont précédé, 
                        c'est votre histoire ? et pas celle des livres des classes ? que vous découvrirez. 
                        Sans plus attendre, rejoignez donc la grande « famille » des généalogistes amateurs et lancez-vous, grâce à ce livre, 
                        dans la passionnante aventure des origines !
                        </p>
                        </div>
						<a href="#hautdepage"><img src="../image/fleche.png" alt="Remonter en haut de page" title="Remonter en haut de page" ></a>
                    </article>

                    <article>
                        <div>
                            <a href="../image/medium/construire_arbre_genea_9782708135406.jpg"
                               target="_blank">
                            <img src="../image/small/construire_arbre_genea_9782708135406-small.jpg"
                             alt="couverture du livre Construire son arbre généalogique"
                             title="Construire son arbre généalogique">
                            </a>
                        </div>
                        <div><h2 class="titre">
                            <a href="http://www.eyrolles.com/Droit/Livre/construire-son-arbre-genealogique-9782708135406"
                               target="_blank">Construire son arbre généalogique</a></h2>
                        <p>Nathan Grigorieff</p>
                        <p>Eyrolles</p>
                        <p>Sortie en mars 2004</p>
                        <p class="resume">Ou vivaient nos ancêtres ? Quel métier exerçaient-ils ? Ces questions font rêver le généalogiste en herbe...
                        Complet et pratique, ce livre vous guide, étape par étape, dans la construction de votre arbre généalogique. 
                        Il commence par vous donner les règles d'une recherche efficace tout en vous indiquant les principales sources d'information. 
                        Il présente ensuite les différentes familles de métiers anciens, ce qui vous permettra de situer vos ascendants. 
                        Archives & cultures. 
                        Enfin, un chapitre est consacré aux outils informatiques qui sont à votre disposition. Bon voyage!
                        </p>
                        </div>
						<a href="#hautdepage"><img src="../image/fleche.png" alt="Remonter en haut de page" title="Remonter en haut de page" ></a>
                    </article>

                    <article>
                        <div>
                        <!-- <img src="../image/" alt="couverture du livre" title=""> -->
                        </div>
                        <div>
                            <h2 class="titre">
                            <a href="https://www.archivesetculture.org/"
                               target="_blank">Archives & cultures</a></h2>
                        <!-- <p class="auteur"></p> -->
                        <p>Archives & cultures</p>
                        <p>Créée en 1989</p>
                        <p class="resume">Archives & Culture est une maison d’édition 
                        dont les collections d’ouvrages se regroupent en plusieurs grandes catégories: 
                        la généalogie, dans une optique grand public; l’histoire de la vie quotidienne; 
                        l’onomastique, c’est-à-dire la science des noms de personne et de lieux; 
                        les dictionnaires biographiques pour historiens et généalogistes.
                        </p>
                        </div>
						<a href="#hautdepage"><img src="../image/fleche.png" alt="Remonter en haut de page" title="Remonter en haut de page" ></a>
                    </article>
                        

                    <article>
                        <div>
                            <a href="../image/medium/mon_album_famille_9782035913371.jpg"
                               target="_blank">
                        <img src="../image/small/mon_album_famille_9782035913371-small.jpg"
                             alt="couverture du livre Mon album de famille"
                             title="Mon album de famille">
                            </a>
                        </div>
                        <div>
                            <h2 class="titre">
                            <a href="http://www.editions-larousse.fr/une-histoire-de-famille-9782035913371"
                               target="_blank">Mon album de famille</a></h2>
                        <p>Collectif</p>
                        <p>LarousseSortie le 15 oct 2014</p>
                        <p>Sortie le 15 oct 2014</p>
                        <p class="resume">Gardez précieusement en mémoire et transmettez toute l'histoire de votre famille grâce à ce magnifique album à remplir de souvenirs et d'émotions. 
                        Découvrez au fil des pages des animations variées (carnets, dépliants, pochettes...), 
                        et de nombreux emplacements pour conserver les photos et documents qui vous tiennent à coeur. 
                        Une vingtaine de thèmes vous permettront de parcourir tous les grands moments, 
                        lieux et étapes de votre vie familiale. 
                        De votre généalogie aux lettres, paroles, bijoux et objets transmis de génération en génération... 
                        de la maison et de l'école de votre enfance aux repas du dimanche et aux fêtes de famille... 
                        consignez vos souvenirs les plus chers.
                        </p>
                        </div>
						<a href="#hautdepage"><img src="../image/fleche.png" alt="Remonter en haut de page" title="Remonter en haut de page" ></a>
                    </article>

                    <article>
                        <div>
                            <a href="../image/medium/coffret_genealogie_9782810415274.jpg"
                               target="_blank">
                        <img src="../image/small/coffret_genealogie_9782810415274-small.jpg"
                             alt="couverture du livre Le coffret généalogie"
                             title="Le coffret généalogie">
                            </a>
                        </div>
                        <div>
                            <h2 class="titre">
                            <a href="http://www.editions-prisma.com/catalogue/livre/passions/loisirs-connaissances/coffret-genealogie"
                               target="_blank">Le coffret généalogie</a></h2>
                        <p>Collectif</p>
                        <p>Prisma editions</p>
                        <p>Sortie le 01 oct 2015</p>
                        <p class="resume">D'où venons-nous ? 
                        Ça M'intéresse vous permet d'aborder l'éternelle question de la quête des origines grâce à ce coffret. 
                        Il propose en effet de retrouver ses ancêtres, découvrir l'histoire de sa famille et réaliser son arbre généalogique. 
                        Dans la boîte, vous trouverez un guide, ainsi qu'un carnet de notes. 
                        Réalisez votre arbre généalogique sur l'un des trois très beaux modèles fournis, dont le modèle « spécial enfant », 
                        pour faire découvrir leurs racines aux plus jeunes.
                        </p>
                        </div>
						<a href="#hautdepage"><img src="../image/fleche.png" alt="Remonter en haut de page" title="Remonter en haut de page" ></a>
                    </article>
            </section>

            <section>
				<article>
                <h1 id="ancre_presse">Presse spécialisée</h1>
				</article>
                <article>
                    <div>
                        <a href="../image/medium/la_rf_genealogie_230_062017.jpg"
                           target="_blank">
                        <img src="../image/small/la_rf_genealogie_230_062017-small.jpg"
                        alt="couverture de la Revue française de généalogie numéro 230 Juin 2017"
                        title="La Revue française de généaélogie, n°230, Juin 2017">
                        </a>
                    </div>
                    <div>
                        <h2 class="titre">
                        <a href="http://www.rfgenealogie.com/"
                           target="_blank">La revue française de généalogie</a></h2>
                    <p>6 numéros par an + 1 hors-série</p>
                    <p>Depuis 1979</p>
                    </div>
					<a href="#hautdepage"><img src="../image/fleche.png" alt="Remonter en haut de page" title="Remonter en haut de page" ></a>
            </article>

            <article>
                <div>
                    <a href="../image/medium/ge_mag_359_072017.jpg"
                       target="_blank">
                <img src="../image/small/ge_mag_359_072017-small.jpg"
                alt="couverture de Généalogie Magazine numéro 359 Juillet 2017"
                title="Généalogie Magazine, n°359, Juilet 2017">
                </a>
                </div>
                <div>
                <h2 class="titre"><a href="http://www.genealogiemagazine.com"
                target="_blank"></a>Généalogie Magazine</h2>
                <p>11 numéros par an</p>
                <p>Depuis 1982</p>
                </div>
				<a href="#hautdepage"><img src="../image/fleche.png" alt="Remonter en haut de page" title="Remonter en haut de page" ></a>
            </article>

            <article>
                <div>
                    <a href="../image/medium/votre_gene_78_05_06_072017.jpg"
                       target="_blank">
                <img src="../image/small/votre_gene_78_05_06_072017-small.jpg"
                     alt="couverture de Votre Généalogie, numéro 78, Mai Juin Juillet 2017"
                title="Votre Généalogie, n° 78, Mai Juin Juillet 2017">
                    </a>
                </div>
                <div>
                <h2 class="titre"><a href="http://www.votre-genealogie.fr/"
                target="_blank"></a>Votre Généalogie</h2>
                <p>4 numéros par an</p>
                <p>Depuis 2004</p>
                </div>
				<a href="#hautdepage"><img src="../image/fleche.png" alt="Remonter en haut de page" title="Remonter en haut de page" ></a>
            </article>
            </section>
			<article>
			<h1 id="ancre_site">Site</h1></article>
            <section>
            <article>
                 <div>
                    <a href="../image/medium/heredis_hp.jpg"
                       target="_blank">
                <img src="../image/small/heredis_hp-small.jpg" 
                     alt="page d'accueil du site Heredis" 
                title="https://www.heredis.com/"></a>
                </div>
                <div>
                <h2 class="titre">Heredis</h2>
                <p><a href="https://www.heredis.com/"
                target="_blank">https://www.heredis.com/</a></p>
                <p>Logiciel de généalogie développé par la société BSD Concept</p>
                </div>
               
				<a href="#hautdepage"><img src="../image/fleche.png" alt="Remonter en haut de page" title="Remonter en haut de page" ></a>
            </article>

            <article>
                <div>
                    <a href="../image/medium/geneatique_hp.jpg"
                       target="_blank">
                <img src="../image/small/geneatique_hp-small.jpg"
                     alt="page d'accueil du site Geneatique"
                title="http://www.geneatique.com/">
                    </a>
                </div>
                <div>
                <h2 class="titre">Geneatique</h2>
                <p><a href="http://www.geneatique.com/"
                target="_blank">http://www.geneatique.com/</a></p>
                <p>Logiciel de généalogie développé par CDIP</p>
                </div>
                
				<a href="#hautdepage"><img src="../image/fleche.png" alt="Remonter en haut de page" title="Remonter en haut de page" ></a>
            </article>

            <article>
                <div>
                    <a href="../image/medium/ancestris_hp.jpg"
                       target="_blank">
                <img src="../image/small/ancestris_hp-small.jpg"
                     alt="page d'accueil du site Ancestris"
                title="http://fr.ancestris.org/index.php?title=Accueil">
                    </a>
                </div>
                <div>
                <h2 class="titre">Ancestris</h2>
                <p><a href="http://fr.ancestris.org/index.php?title=Accueil"
                target="_blank">http://fr.ancestris.org/index.php?title=Accueil</a></p>
                <p>Logiciel libre développé sous la licence GNU (General Public License)</p>
                </div>
                
				<a href="#hautdepage"><img src="../image/fleche.png" alt="Remonter en haut de page" title="Remonter en haut de page" ></a>
            </article>

            <article>
                 <div>
                    <a href="../image/medium/geneanet_hp.jpg"
                       target="_blank">
                <img src="../image/small/geneanet_hp-small.jpg"
                     alt="page d'accueil du site Geneanet"
                title="http://www.geneanet.org/">
                    </a>
                </div>
                <div>
                <h2 class="titre">Geneanet</h2>
                <p><a href="http://www.geneanet.org/"
                target="_blank">http://www.geneanet.org/</a></p>
                <p>Site de généalogie proposant la saisie de ses documents pour sa recherche généalogique 
                et site également proposant des projets d’indexation collaborative.</p>
                </div>
               <a href="#hautdepage"><img src="../image/fleche.png" alt="Remonter en haut de page" title="Remonter en haut de page" ></a>
				</article>
				

           
		   <article>
                <div>
                    <a href="../image/medium/familysearch_hp.jpg"
                       target="_blank">
                <img src="../image/small/familysearch_hp-small.jpg"
                     alt="page d'accueil du site FamilySearch"
                title="https://familysearch.org/"></a>
                </div>
                <div>
                    <h2 class="titre">FamilySearch</h2>
                <p><a href="https://familysearch.org/"
                target="_blank">https://familysearch.org/</a>
                </p>
                <p>Site de l’organisme généalogique de l’Eglise mormone constitué de ressources avec une assistance personnelle grâce à ces centres d’histoire familiale. 
                Family Search possède aussi des plusieurs projets d’indexation collaborative.
                </p>
                </div>
                
				<a href="#hautdepage"><img src="../image/fleche.png" alt="Remonter en haut de page" title="Remonter en haut de page" ></a>
            </article>

            <article>
                <div>
                    <a href="../image/medium/geneawiki_hp.jpg"
                       target="_blank">
                <img src="../image/small/geneawiki_hp-small.jpg"
                     alt="page d'accueil du site Geneawiki"
                title="https://fr.geneawiki.com/index.php/Accueil">
                </a>
                </div>
                <div>
                <h2 class="titre">Geneawiki</h2>
                <p><a href="https://fr.geneawiki.com/index.php/Accueil"
                target="_blank">https://fr.geneawiki.com/index.php/Accueil</a></p>
                <p>Encyclopédie collaborative créée par le site Généanet</p>
                </div>
                
				<a href="#hautdepage"><img src="../image/fleche.png" alt="Remonter en haut de page" title="Remonter en haut de page" ></a>
                   
            </article>
            </section>

            <section>
			<article>
                <h1 id="ancre_autre">Autre</h1>
			</article>
           <article>
                <div>
                    <a href="../image/medium/ancestryDNA.jpg"
                       target="_blank">
                <img src="../image/small/ancestryDNA-small.jpg"
                     alt="page d'accueil du site AncesrtyDNA"
                title="https://www.ancestry.fr">
                    </a>
                </div>
                <div>
                <h2 class="titre">AncestryDNA</h2>
                <p><a href="https://www.ancestry.fr/"
                target="_blank">https://www.ancestry.fr/</a></p>
                <p>L’une des plus grandes compagnies de tests ADN appliqués à la généalogie. 
                La compagnie est basée à Lehi, Utah, États-Unis. 
                La version française propose uniquement les services de création d’arbres généalogiques 
                et l’accès aux documents français ou mondiales selon la formule d’abonnement.</p>
                </div>
				<a href="#hautdepage"><img src="../image/fleche.png" alt="Remonter en haut de page" title="Remonter en haut de page" ></a>
            </article>

            <article>
                <div>
                    <a href="../image/medium/23andme.jpg"
                       target="_blank">
                <img src="../image/small/23andme-small.jpg"
                     alt="page d'accueil du site 23 and me"
                title="https://www.23andme.com/en-int/ancestry/">
                    </a>
                </div>
                <div>
                <h2 class="titre">23 and Me</h2>
                <p><a href="https://www.23andme.com/en-int/ancestry/"
                target="_blank">https://www.23andme.com/en-int/ancestry/</a></p>
                <p>La plus grande compagnie concurrente de Ancestry, basée à Mountain View, California,
                États-Unis.Elle propose des tests ADN pour la généalogie, ainsi que pour le dépistage du
                syndrome de Bloom (la compagnie faisait du dépistage d’autres maladies jusqu’en 2013,
                quand les autorités américaines l’ont interdit). Il n’y a pas de version française proposée.
                </p>
                </div>
				<a href="#hautdepage"><img src="../image/fleche.png" alt="Remonter en haut de page" title="Remonter en haut de page" ></a>
            </article>

            <article>
                <div>
                    <a href="../image/medium/iGENEA.jpg"
                       target="_blank">
                <img src="../image/small/iGENEA-small.jpg"
                     alt="page d'accueil du site iGENEA"
                title="https://www.igenea.com/fr/home">
                    </a>
                </div>
                <div>
                <h2 class="titre">iGENEA</h2>
                <p><a href="https://www.igenea.com/fr/home"
                target="_blank">https://www.igenea.com/fr/home</a></p>
                <p>Compagnie suisse basée à Baar (Zoug) en Suisse. Propose le test ADN en toute l’Europe. 
                </p>
                </div>
				<div>
				<a  href="#hautdepage"><img src="../image/fleche.png" alt="Remonter en haut de page" title="Remonter en haut de page" ></a>
				</div>
            </article>

        <article>
            <div>
                <a href="../image/medium/peregrination.jpg"
                   target="_blank">
            <img src="../image/small/peregrination-small.jpg"
                 alt="page d'accueil du site pérégrination"
            title="Visiter le site de Peregrination">
                </a>
            </div>
            <div>
            <h2 class="titre">Pérégrination</h2>
            <p><a href="https://peregrination.jimdo.com/"
            target="_blank">https://peregrination.jimdo.com/</a></p>
            <p>Permet de montré sur une carte OpenStreetMap les pérégrinations (migrations) des ancêtres
            d’un arbre généalogique ascendant ou descendant à partir d’un fichier GEDCOM
            Géocodage via l’API de Google Map V3 et Nominatim de Open Street Map
            Codée en Python 2.7
            Licence GNU v3.0 Libre</p>
            </div>
			<a href="#hautdepage"><img src="../image/fleche.png" alt="Remonter en haut de page" title="Remonter en haut de page" ></a>
        </article>

            </section>
            </main>


        <footer class="footer">
            <ul>
                <li><a href="plan.html">Plan du site</a></li>
                <li><a href="about.html">A propos</a></li>
                <li><a href="acces.html">Accessibilité</a></li>
            </ul>
        </footer>
    </body>
</html>
