<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <!--modification chemin-->
        <link rel="stylesheet" href="../style.css"/>
        <title>Tendances - Familystory</title> 
    </head>

    <body>
        <header id="hautdepage">
            <span>
                <div>
                    <blockquote>"S'il fallait un jour que les forêts disparaissent, 
                        l'homme n'aurait plus que son arbre généalogique pour pleurer" 
                        Albert Einstein</blockquote>
                </div>
                <nav class="nav_header">
                    <ul>
                    <li class="button"><a href="definition.html">Définition</a></li>
                    <li class="button"><a href="outils.html">Outils</a></li>
                    <li class="button"><a href="#">Tendances</a></li>
                    <li class="button"><a href="droit.html">Droit</a></li>
                    <li class="button"><a href="dossiers.html">Dossiers</a></li>
                    <li class="button"><a href="repertoire.html">Répertoire</a></li>
                    </ul>
                </nav>
            </span>
            <span><a id="logo" href='../index.html'><img id="imageflottante" src='../image/logo.png' alt="Retour à l'accueil"/></a></span>
        </header>

        <nav class="nav">
			<ul>
            <li><a href="#ancre_adn">Test ADN</a></li>
            <li><a href="#ancre_visualisation">Data visualisation</a></li>
            <li><a href="#ancre_tourisme">Tourisme généalogique</a></li>
            <li><a href="#ancre_immobiliere">Généalogie immobilière</a></li>
			<li><a href="#ancre_youtube">Publications de famille et Youtube</a></li>
			
			</ul>
        </nav>

		<main>
        <section class="top">
         <article>
            <h1 id="ancre_adn">Test ADN</h1>
            <p>En forte croissance sur le marché de la généalogie, surtout aux États-Unis, 
            les tests ADN marquent une nouvelle tendance dans le milieu de la généalogie. 
            Ils permettent de déterminer le lien de parenté entre des individus. 
            En novembre 2007, le nombre des personnes ayant fait un test ADN à des fins généalogiques est estimé à environ 600.000, 
            avec une croissance de 80.000 à 100.000 tests par an, comme explique dans 
            <a href="http://thegeneticgenealogist.com/2007/11/06/how-big-is-the-genetic-genealogy-market/"
               target ="_blank">un billet de son blog </a>
            l'américain Blaine Bettinger.
			<a href="../image/hight/adn2007.jpg" target="blank">
            <img src="../image/small/adn2007-small.jpg"
            alt="Infographie sur le nombre de personnes ayant réalisé un test ADN en 2007" 
            longdesc="longdesc/adn2007.html" title="Infographie sur le nombre de personnes ayant réalisé un test ADN en 2007"/></a>
            <br/>
            En 2016 l’entreprise américaine AncestryDNA révèle avoir étudié plus de 2 millions de génotypes grâce aux tests ADN, 
            comme reporté par 
            <a href="http://www.rfgenealogie.com/s-informer/infos/nouveautes/2-millions-de-personnes-ont-deja-passe-un-test-adn-genealogique"
                target ="_blank">cet article de la Revue Française de Généalogie.</a>
            En 10 ans, on est donc passé de 600.000 tests au niveau global, 
            à 2 millions de tests recueillis par une seule entreprise, 
            ce qui montre la forte croissance de ce phénomène.
            <br/>
            Les tests ADN à des fins généalogiques sont actuellement interdits en France par la loi sur la bioéthique, 
            mais les tests eux mêmes sont réalisés en dehors du territoire français. 
            Selon le PDG de Family Tree DNA, 
            <a href="http://www.rfgenealogie.com/s-informer/infos/medias-web/family-tree-dna-ne-voit-pas-d-obstacle-a-l-adn-genealogique-en-france"
               target ="_blank">interviewé par la RFG, </a>
            rien n’empêche un citoyen français d’envoyer un échantillon de salive aux États-Unis et de consulter les résultats sur Internet.
            <br/>
            C’est 
            <a href="https://www.ancestry.com/dna/"
                target ="_blank">Ancestry, </a>
            leader mondial sur le marché, le premier à avoir sorti en version beta une nouvelle interface sur leur site internet
            nommée “communautés génétiques” (genetic communities). 
            Comme l'explique Leah Larkin dans 
            <a href="http://thednageek.com/genetic-communities-are-here/"
                target ="_blank">un billet de son blog, </a>
            les GC (Genetic Communities) sont définies par des groupes des personnes qui partagent des longs segments d’ADN. 
            Avec les résultats de leur test ADN les utilisateurs sont assignés à une ou plusieurs communautés génétiques. 
            Le principe est différent de celui de l’ethnicité: une ethnie peut regrouper plusieurs GC et une GC regrouper plusieurs ethnies. 
            Les résultats du test ADN sont croisés avec les données présentes dans les serveurs de Ancestry (arbres généalogiques et migrations), 
            ce qui permet de suggérer des liens de parenté avec d’autres personnes de la GC trouvée. 
            Ainsi on peut lier la communauté génétique à des flux migratoires et proposer une “histoire” de la communauté génétique. 
            L’interface est très graphique et fait appel à la data visualisation 
            pour illustrer les GC sur un plan avec les flux migratoires par période historique. 
            Ce dernier aspect fait également partie des nouvelles tendances du marché.
            </p>
			<a href="#hautdepage"><img src="../image/fleche.png" alt="Remonter en haut de page" title="Remonter en haut de page" ></a>
        </article>

        <article>
            <h1 id="ancre_visualisation">Data Visualisation</h1>
            <p>De plus en plus de logiciels de généalogie permettent désormais de géolocaliser les données généalogiques indexées. 
            C’est le cas de
            <a href="http://www.geneatique.com/"
                target="_blank">Généatique, </a>
            <a href="https://www.heredis.com/"
                target="_blank">Heredis, </a>
            <a href ="http://www.geneanet.org/"
                target="_blank">Geneanet, </a>
            <a href="https://www.filae.com/v4/genealogie/HomePage.mvc/WelcomeB"
                target="_blank">Filae</a> 
            et 
            <a href="https://www.myheritage.fr/"
                target="_blank">MyHeritage.</a>
            <br/> 
            La consultation des cartes anciennes est parfois fondamentale pour les recherches généalogiques. 
            La carte de Cassini est consultable sur un DVD édité par le CDIP (Centre de Développement de l’Informatique Personnelle) 
            ou en ligne sur le 
            <a href="http://cassini.ehess.fr/cassini/fr/html/1_navigation.php"
                target="_blank">site de l’EHESS</a> 
            (Ecole des Hautes Etudes en Sciences Sociales). 
            L’IGN (Institut Géographique National) propose deux outils de comparaison et de superposition des cartes anciennes: 
            “Remonter le temps” et le “Géoportail”.
            <br/>
            Si les derniers exemples sont limités au territoire français, 
            un nouveau logiciel en licence libre (Licence GPL-2.0), 
            <a href="http://peregrination.jimdo.com/"
                target="_blank">Pérégrination, </a>
            permet de faire de la cartographie généalogique et de visualiser les flux migratoires avec les fichiers GEDCOM 
            issus de la plupart des logiciels du marché (payants ou libres).
            <br/>
            La data visualisation est appréciée aussi du côté des archives, 
            comme en témoigne le projet DATASPRINT (expliqué sur 
            <a href="https://www.patrimoine-et-numerique.fr/datavisualisation/42-projet-datasprint-les-passeports-de-beaune"
                target="_blank">son site</a> 
            par l'archiviste Maïwenne Bourdic) des Archives Municipales de Beaune: 
            410 passeport de Beaune entre 1863 et 1859 ont permi de créer des statistiques et une 
            <a href="https://framacarte.org/fr/map/passeports-de-beaune_1980#6/48.151/3.164"
                target="_blank">cartographie accessible sur framacarte.</a>
				</p>
			<a href="../image/hight/framacarte.jpg" target="blank">
            <img src="../image/small/framacarte-small.jpg"
            alt="cartographie des mouvements migratoires obtenue à travers le projet DATASPRINT"
            longdesc="longdesc/framacarte.html" title="cartographie des mouvements migratoires obtenue à travers le projet DATASPRINT"/></a>
			<a href="#hautdepage"><img src="../image/fleche.png" alt="Remonter en haut de page" title="Remonter en haut de page" ></a>
        </article>
        <article>
            <h1 id="ancre_tourisme">Tourisme généalogique</h1>
            <p>
            L’idée de pouvoir suivre les mouvements migratoires de ses ancêtres a ouvert les portes à une nouvelle forme de tourisme: 
            le “tourisme généalogique” ou “tourisme des racines”.
            Les premiers pays à développer cette nouvelle forme de tourisme ont été l’Irlande et l’Écosse dès la fin des années 80, 
            avec pour cible principalement les descendants des émigrés aux Etats Unis. 
            L’Irlande, en particulier, a mis en place des outils pour aider les généalogistes dans leur recherches 
            afin de les attirer dans le pays (comme l’
            <a href="https://www.ancestryireland.com/research-projects/irish-genealogical-project/"
                target="_blank">Irish Genalogical Project).</a>
            <br/>
            D’autres pays en Europe ont investi dans ce tourisme,
            notamment via le projet « Routes to the Roots », 
            financés par Bruxelles dans les années 90, qui a réunit l’Allemagne, la Pologne, la Grèce, la Scandinavie et la Hollande. 
            Une forte attractivité de la recherche des ancêtres en France s’exerce sur la population canadienne francophone, 
            comme le montre 
            <a href="http://dune.univ-angers.fr/fichiers/14004065/20152MHD4023/fichier/4023F.pdf"
                target="_blank">une étude de Steve Costeseque</a> 
            (réalisé dans le cadre d'un mémoire de Master 1) qui a interpellé 61 généalogistes amateurs 
            ayant effectué ou planifié un voyage en France sur la trace de leurs ancêtres.
            <br/>
            La difficulté principale que rencontrent les offices de tourisme pour mesurer les chiffres liés au tourisme généalogique, 
            est que souvent il s’agit d’une démarche individuelle, 
            ou la recherche de son histoire familiale n’est pas l’axe principal du voyage.
            Néanmoins, il existe aussi des tours organisés avec des généalogistes, comme 
            <a href="https://www.visitscotland.com/info/services/dr-bruce-durie-genealogy-and-ancestral-tours-p1082741"
                target="_blank">ceux proposés en Ecosse par l’office du tourisme, </a>
            <a href="https://blogs.ancestry.com/ancestry/2017/04/18/youve-never-seen-ireland-like-this-before/"
                target="_blank">en Irlande par Ancestry, </a>
            <a href="http://www.routes.de/indexenglisch.htmL"
                target="_blank">en Allemagne par «Research and Travel»</a> 
            ou encore avec la 
            <a href="http://www.rfgenealogie.com/s-informer/infos/nouveautes/avec-costa-la-croisiere-genealogique-s-amuse"
                target ="_blank">croisière généalogique de Costa.</a>
            </p>
			<a href="#hautdepage"><img src="../image/fleche.png" alt="Remonter en haut de page" title="Remonter en haut de page" ></a>
        </article>
        <article>
            <h1 id="ancre_immobiliere">Généalogie immobilière</h1>
            <p>Les archives restent l’interlocuteur principal pour toute recherche généalogique 
            (y compris celle des touristes qui se rendent sur place). 
            Elles sont au centre de la recherche de l’histoire des immeubles avec la consultation de sources tels que le cadastre, 
            les archives notariales, fiscales et des parcs et jardins. 
            Le portail national des Archives (France Archives) a créé une 
            <a href="https://francearchives.fr/article/38251"
                target="_blank">page exhaustive</a> 
            de tutoriels et pistes à explorer pour se lancer dans la généalogie immobilière.
            </p>
			<a href="#hautdepage"><img src="../image/fleche.png" alt="Remonter en haut de page" title="Remonter en haut de page" ></a>
        </article>
        <article>
            <h1 id="ancre_youtube">Publications de famille et Youtube</h1>
            <p>Si la recherche généalogique a pour but de se réapproprier de ses racines, 
            en découle souvent l’envie de partager ses trouvailles avec sa famille et de les transmettre aux générations futures. 
            C’est de cet aspect que naissent des maisons d’éditions spécialisés dans la publication de livres de famille 
            axés sur la généalogie, comme 
            <a href="http://genopresse.com/"
                target="_blank">Genopresse.</a>
            <br/>
            La maison d’édition 
            <a href="http://livres.brinsdhistoires.com/brins-d-histoires/"
                target="_blank">Brins d’Histoire</a> 
            va plus loin dans cette démarche, en proposant des services de conseil 
            et d’écriture de l’histoire familiale à partir d’un arbre généalogique et accompagnée de photos et de visuels. 
            Un service similaire est proposé par 
            <a href="http://www.votrehistoirefamiliale.com/prestations/histoire-familiale/"
                target="_blank">Votre Histoire Familiale</a> 
            qui propose deux types de livre, outre des prestations de recherche généalogique. 
            La fondatrice de l’entreprise, Elise Lenoble, est généalogiste professionnelle, auteur du blog 
            <a href="http://www.aupresdenosracines.com/"
                target="_blank">“Auprès de nos racines”</a> et même youtubeuse.
            Elle propose sur sa chaîne 
            <a href="https://www.youtube.com/channel/UC432nJ-DBnljXa9-aZKU2sA"
                target="_blank">Généalogie et Histoire Familiale</a> 
            des tutoriels et des tuyaux pour avancer dans les recherches généalogiques. 
            C’est aussi ce que fait, mais avec plus d’humour, l’éditeur Archives et Culture sur sa chaîne Youtube 
            <a href="https://www.youtube.com/channel/UCZLfEZgqmTeIOtpneaoFJSw" 
                target="_blank">Généalogie Archives & Culture.</a>
            </p>
			<a href="#hautdepage"><img src="../image/fleche.png" alt="Remonter en haut de page" title="Remonter en haut de page" ></a>
        </article>
        </section>
		</main>

        <footer class="footer">
            <ul>
                <li><a href="plan.html">Plan du site</a></li>
                <li><a href="about.html">A propos</a></li>
				<li><a href="acces.html">Accessibilité</a></li>            
			</ul>
        </footer>
    </body>
</html>
